IN: 15 - 2 / 4

IN: Fact[3] + Pow[2,3]

PRE: + 19 * 15 / + 2 4 8

POST: 12 45 3 + *

IN: ( 123 + 12.4 ) / 4.2 + 5

PRE: + Sqrt[64] / Fact[5] 100

IN: 19 + 15 * ( ( 2 + 4 ) / 8 )

POST: 15 8 15 / Fact[3] * Sqrt[12] - +

PRE: / 2 * 3 + 3 + 2 4

POST: 4.5 3.2 * 4.22 6 + /

IN: ( ( 1 * 3 ) + 4 ) / ( 2 * Fact[5] )

POST: 10 5 10 * 3 + + 3 *

IN: ( 10 * ( Pow[2,4] ) + 4 * 5 )

POST: Fact[7] 14191.70 / Sqrt[36] 1127 * * Pow[2,3] 4144.3 * 653 15096 / * / 

POST: 15.4 12 + 120.001 - 50 Fact[5] 15.9 / - *

PRE: / * 55 201602959 * Fact[10] 5 

PRE: * - 52.1 68.9 * / 15 21.6 55.2

PRE: Pow[45.0449,0]

IN: Sqrt[32]  * ( Fact[2] - 15 ) / ( Pow[50,2] ) * 2

