digraph grafico {
	rankdir=TB size=8
	bgcolor="blue:cyan" fontcolor=white
	node [shape=plaintext]
	"p-1" [label=<<table><tr><td>1</td></tr></table>>]
	"p-1" [label=<<table><tr><td>3</td></tr><tr><td>1</td></tr></table>>]
	p0 [label=<<table><tr><td>3.0</td></tr></table>>]
	p0 [label=<<table><tr><td>4</td></tr><tr><td>3.0</td></tr></table>>]
	p1 [label=<<table><tr><td>7.0</td></tr></table>>]
	p1 [label=<<table><tr><td>2</td></tr><tr><td>7.0</td></tr></table>>]
	p1 [label=<<table><tr><td>120.0</td></tr><tr><td>2</td></tr><tr><td>7.0</td></tr></table>>]
	p2 [label=<<table><tr><td>240.0</td></tr><tr><td>7.0</td></tr></table>>]
	p3 [label=<<table><tr><td>0.029166666666666667</td></tr></table>>]
}
